\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\demo.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\demo.pdb
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\Microsoft.Web.Infrastructure.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\Newtonsoft.Json.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Helpers.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Mvc.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Razor.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Deployment.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Razor.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\Newtonsoft.Json.xml
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Helpers.xml
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Mvc.xml
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Razor.xml
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.xml
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Deployment.xml
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Razor.xml
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\obj\Debug\demo.dll
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\obj\Debug\demo.pdb
\\psf\Home\Documents\code\ctrip\lizard2-0-demo\demo\2.1\demo\obj\Debug\demo.csprojResolveAssemblyReference.cache
E:\lizard2-0-demo\demo\2.1\demo\bin\demo.dll.config
E:\lizard2-0-demo\demo\2.1\demo\bin\demo.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\demo.pdb
E:\lizard2-0-demo\demo\2.1\demo\bin\Microsoft.Web.Infrastructure.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\Newtonsoft.Json.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Net.Http.Formatting.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Helpers.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Http.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Http.WebHost.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Mvc.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Razor.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Deployment.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Razor.dll
E:\lizard2-0-demo\demo\2.1\demo\bin\Newtonsoft.Json.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Net.Http.Formatting.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Helpers.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Http.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Http.WebHost.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Mvc.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.Razor.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Deployment.xml
E:\lizard2-0-demo\demo\2.1\demo\bin\System.Web.WebPages.Razor.xml
E:\lizard2-0-demo\demo\2.1\demo\obj\Debug\demo.dll
E:\lizard2-0-demo\demo\2.1\demo\obj\Debug\demo.pdb
